# CafeMovie

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cafe/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cafe/movie/: CafeMovieApplication.kt  MainActivity.kt
app/src/main/java/com/cafe/movie/data/datasource/: MovieDataSourceImp.kt  MovieListPagingSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/cafe/movie/data/local/: Constants.kt
app/src/main/java/com/cafe/movie/data/network/: CacheInterceptor.kt  ErrorResponse.kt  Exceptions.kt  HeaderInterceptor.kt  ModelState.kt  NetworkConnectionInterceptor.kt  Result.kt  SafeApiRequest.kt
app/src/main/java/com/cafe/movie/data/network/dto/: Movie.kt  MovieListResponse.kt  Result.kt
app/src/main/java/com/cafe/movie/data/network/models/: MovieListResponse.kt  Result.kt
app/src/main/java/com/cafe/movie/data/network/service/: MovieService.kt
app/src/main/java/com/cafe/movie/data/repository/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/cafe/movie/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cafe/movie/ui/: MainActivity.kt  MainActivityEvents.kt  MainViewModel.kt
app/src/main/java/com/cafe/movie/ui/adapter/: MovieListener.kt  MoviesAdapter.kt
app/src/main/java/com/cafe/movie/ui/adapter/viewHolder/: MovieViewHolder.kt
app/src/main/java/com/cafe/movie/utils/: CoreUtils.kt  Extentions.kt  MoshiHelper.kt  PagingLoadStateAdapter.kt
app/src/main/res/drawable/: bc_round_black.xml  ic_avatar.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml  item_network_state.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cafe/movie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
